NEXT_PUBLIC_BACKEND_SITE_LINK=http://localhost:5000
NEXT_PUBLIC_API_KEY="AIzaSyArJ5PIwjL3zU2S5eh8bnPCnSyqlfA2qV8"
NEXT_PUBLIC_AUTH_DOMAIN="bangladesh-mart.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="bangladesh-mart"
NEXT_PUBLIC_STORAGE_BUCKET="bangladesh-mart.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="75493619043"
NEXT_PUBLIC_APP_ID="1:75493619043:web:e18fcc0e57bb5597578f56"